*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Nunito", sans-serif;
}

body {
  background-color: #B4E4FF;
}

a {
  color: #C0EEF2;
  text-decoration: none;
}

a:hover{
  color: #F0A04B;
}

.main-content{
  min-height: 100vh;
  width: 80%;
  margin: 2rem auto;
  background-color: #fff;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.left-side{
  grid-column: span 2;
  height: 100%;
  background-color: #00337C;
}

.right-side{
  grid-column: span 5;
  height: 100%;
  background-color: #ffff;
}

.left-container {
  padding: 2rem 2rem;
}
.profile{
  width: 100%;
}

.image {
  width: 100%;
  text-align: center;
}

.profile img{
  width: 100%;
  border-radius: 50%;
  border: 8px solid #f7f7f7;
}
.name {
  font-size: 1.5rem;
  color: #ffff;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 1rem 0;
}

.career{
  font-size: 1.2rem;
  color:#C0EEF2;
  text-align: center;
  padding-bottom: 2rem;
}

.institution {
  text-align: center;
  font-size: 1.2rem;
  padding-bottom: 2rem;
}
.main-title{
  font-size: 1.2rem;
  text-transform: uppercase;
  color:#ffff;
  padding-top: 2rem ;
}

.contact-info ul{
  padding: 1rem 0;
}

.contact-info ul li{
  padding: .4rem;
  display: flex;
  color:#C0EEF2;
}

.contact-info ul li i{
  padding-right: 1rem;
  font-size: 1rem;
  color:#C0EEF2;
}

.skills-section ul{
  padding-top: 1rem;
}

.skills-section ul li{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  padding: .4rem 0;
}

.main-title {
  padding-top: 3rem;
}
.skill-title {
  color:#C0EEF2;
  font-size: 1rem;
  padding-right: 1rem;
}
.progress-bar {
  width: 100%;
  height: .4rem;
  background-color: #BFDCE5;
  position: relative;
  border-radius: 12px;
}
.progress {
  height: 100%;
  left: 0;
  background-color: #2D9CDB;
  border-radius: 12px;
  position: absolute;
}

.finance-progress {
  width: 85%;
}

.PM-progress {
  width: 70%;
}

.data-science-progress{
  width: 60%;
}

.web-progress{
  width: 65%;
}
.sub-title{
  padding-top: 2rem;
  font-size: 1rem;
  color: #f7f7f7;
}

.sub-paragraph{
  color:#C0EEF2;
  font-size: 1rem;
  padding: .4rem 0;
}

.referees-section li{
  color:#C0EEF2;
}

.referees-section li i{
  padding-right: 1rem;
  font-size: 1rem;
  color:#C0EEF2;
}

.right-container{
  padding: 2rem 2rem;
}
.right-title {
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 1rem;
  colour: #0A2647;
  position: relative;
}

.right-title::after {
  content: "";
  position: absolute;
  width: 60%;
  height: .2rem;
  right: 0;
  top: 50%;
  background-color: #ccc;
  transform: translateY(-50%);
}

.main-paragraph {
  font-size: 1rem;
  color: #243763;
}

.edu-paragraph {
  font-size: 1rem;
  color: #243763;
}

.paragraph {
  /* line-height: 1.5rem; */
  font-size: 1rem;
  color: #243763;
}

 .about {
  padding-bottom: 1.5rem;
}

.exp-section {
  text-transform: uppercase;
  padding: 1.5rem 0;
  letter-spacing: 1px;
}

.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.timeline-title {
  font-size: 1.2rem;
  color: #2C74B3;
}

.timeline-title-2{
  font-size: 1.2rem;
  color: #2C74B3;
  position: relative;
  padding-bottom: .8rem;
}

.right-timeline-item {
  border-left: solid #ccc;
  padding-left: 2rem;
  position: relative;
  padding-bottom: 1.5rem;
}
.timeline-title-2::before{
  content: "";
  position: absolute;
  width: .7rem;
  height: .7rem;
  background-color: #2C74B3;
  transform: translateX(-50%);
  left: -11%;
  border-radius: 50%;
}

/* Media Querries */
@media screen and (max-width: 823px) {
  .right-title::after {
    width: 30%;
}
.timeline-title-2::before {
  left: -5%
}
}

@media screen and (max-width: 681px) {
  .right-title::after {
    width:5%;
}

}

@media screen and (max-width: 780px) {
  .timeline {
    grid-template-columns: repeat(1, 1fr);

  }
}

@media screen and (max-width: 780px) {
  .left-side {
    grid-column: span 3;
}
.right-side {
  grid-column: span 4;
}

@media screen and (max-width: 1200px) {
  .main-content {
    grid-template-columns: repeat(1, 1fr);
}
.timeline-title-2::before {
  left: -11%
}
.profile img{
  width: 50%;
}

}
